<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.texttoviz.agent" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Text-to-Viz" email="contact@texttoviz.local" organization="Text-to-Viz" website="https://localhost:8000"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8000/extension/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==</icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Viz Agent</text>
    </resource>
    <resource id="description">
      <text locale="en_US">Convert natural language questions into Tableau visualizations</text>
    </resource>
  </resources>
</manifest>
